REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=commandcenter.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iNnhDjptpEWQJCU2YdVPlgP1l1mWFEJu
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback